AboutUsWindow.xaml

<Window x:Class="Wpf_Karaokay.AboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Karaokay"
        mc:Ignorable="d"
        Background="White"
        Title="AboutUsWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="10,-17,163,407" Source="image 2 copy.png"/>
        <Label Content="About Us" Foreground="Black" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="82,16,0,360" Grid.Column="1"  Width="118" RenderTransformOrigin="0.492,-0.188"/>

        <Image Source="yen.png" Width="150" Height="150" Margin="52,46,56,238" Grid.Column="0"></Image>
        <Label Margin="81,185,0,199" Content="Lê Thị Kim Yến" Height="50" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Margin="0,210,0,174" Content="MSSV: 21521695" Height="50" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Image Source="dat.png" Width="150" Height="150" Margin="66,46,70,238" Grid.Column="1"></Image>
        <Label Margin="89,185,0,199" Height="50" Content="Nguyễn Tiến Đạt" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <Label Margin="117,210,0,174" Content="MSSV: " Height="50" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left"></Label>

        <Image Source="anh.png" Width="150" Height="150" Margin="52,46,54,238" Grid.Column="2"></Image>
        <Label Margin="81,185,0,199" Content="Phạm Trâm Anh" Height="50" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left"></Label>
        <Label Margin="0,210,0,174" Content="MSSV: 21520587" Height="50" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"></Label>

        <Label Content="Contributions" Foreground="Black" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,257,0,120" Grid.Column="1"  Width="138" RenderTransformOrigin="0.492,-0.188"/>

    </Grid>
</Window>
