EditRoom.xaml

<Window x:Class="Wpf_Karaokay.EditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpf_Karaokay"
        mc:Ignorable="d"
        Title="EditRoom" Width="800" Height="500"
        Background="#FFF6F7"
        WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource EditRoomVM}"
        Name="editRoom">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label Content="EDIT ROOM" Foreground="Black" FontSize="24" FontWeight="Black" HorizontalAlignment="Left" Margin="113,33,0,347" Grid.Column="1"/>
        <Button x:Name="insertBtn" BorderBrush="Black" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="20" Content="INSERT"  Background="#47a992" Foreground="Black" HorizontalAlignment="Left" Margin="94,364,0,0" VerticalAlignment="Top" Height="39" Width="96" FontWeight="Bold" FontSize="15" Command="{Binding InsertCommand}"/>
        <Button x:Name="updateBtn" BorderBrush="Black" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="20" Content="UPDATE" Background="#FEBD25" Foreground="Black" HorizontalAlignment="Left" Margin="54,364,0,0" VerticalAlignment="Top" Height="39" Width="96" FontWeight="Bold" FontSize="15" Command="{Binding UpdateCommand}" Grid.Column="1"/>
        <Button x:Name="deleteBtn" BorderBrush="Black" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="20" Content="DELETE" Background="#FC4F41" Foreground="Black" HorizontalAlignment="Left" Margin="226,364,0,0" VerticalAlignment="Top" Height="39" Width="96" FontWeight="Bold" FontSize="15" Command="{Binding DeleteCommand}" Grid.Column="1"/>
        <Button x:Name="clearBtn" BorderBrush="Black" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="20" Content="CLEAR" Foreground="Black" HorizontalAlignment="Left" Margin="386,364,0,0" VerticalAlignment="Top" Height="39" Width="98" FontWeight="Bold" FontSize="15" Click="clearBtn_Click" RenderTransformOrigin="0.526,-0.625" Grid.Column="1" Grid.ColumnSpan="2"/>

        <DataGrid Name="dataGrid" ItemsSource="{Binding Rooms}" Background="White" SelectionMode="Extended" BorderBrush="Black" BorderThickness="2"  AutoGenerateColumns="False" Margin="152,102,38,143" Grid.Column="1" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RmId}" />
                <DataGridTextColumn Header="Room Type" Binding="{Binding RmType}" />
                <DataGridTextColumn Header="Room Status" Binding="{Binding RMStatus}" />
                <DataGridTextColumn Header="Price Per Hour" Binding="{Binding PricePerHour}" />
                <!-- Add more columns for other properties as needed -->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtRoomID" materialDesign:HintAssist.Hint=" Enter Room ID" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="154,111,0,0" TextWrapping="Wrap" Text="{Binding RoomID}" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRoomType" materialDesign:HintAssist.Hint=" Enter Room Type" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="154,167,0,0" TextWrapping="Wrap" Text="{Binding RoomType}" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRoomStatus" materialDesign:HintAssist.Hint=" Enter Room Status" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="154,221,0,0" TextWrapping="Wrap" Text="{Binding RoomStatus}" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPricePerHour" materialDesign:HintAssist.Hint=" Enter Price Per Hour" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="154,282,0,0" TextWrapping="Wrap" Text="{Binding PricePerHour}" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <Label Content="Room ID" Foreground="Black" FontWeight="Bold" FontSize="13"  HorizontalAlignment="Left" Margin="44,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.119"/>
        <Label Content="Room Type" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="44,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Room Status" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="44,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Price Per Hour" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="44,283,0,0" VerticalAlignment="Top"/>
        <Button Content="BACK" FontSize="14" FontWeight="Bold" BorderBrush="Black" Foreground="Black" BorderThickness="2" Background="#FC4F41" 
                materialDesign:ButtonAssist.CornerRadius="20" Margin="26,33,87,0" VerticalAlignment="Top" Height="41" Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"/>





    </Grid>
</Window>
