EditMenu.xaml

<Window x:Class="Wpf_Karaokay.EditMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpf_Karaokay"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="EditMenu" Width="800" Height="500"
        DataContext="{StaticResource EditMenuVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label Content="EDIT MENU" Foreground="Black" FontSize="24" FontWeight="Black" HorizontalAlignment="Left" Margin="113,33,0,397" Grid.Column="1"/>
        <Button x:Name="insertBtn" Command="{Binding InsertCommand}" BorderBrush="Black" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="20" Content="INSERT"  Background="#47a992" Foreground="Black" HorizontalAlignment="Left" Margin="94,364,0,0" VerticalAlignment="Top" Height="39" Width="96" FontWeight="Bold" FontSize="15"/>
        <Button x:Name="updateBtn" Command="{Binding UpdateCommand}" BorderBrush="Black" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="20" Content="UPDATE" Background="#FEBD25" Foreground="Black" HorizontalAlignment="Left" Margin="54,364,0,0" VerticalAlignment="Top" Height="39" Width="96" FontWeight="Bold" FontSize="15" Grid.Column="1"/>
        <Button x:Name="deleteBtn" Command="{Binding DeleteCommand}" BorderBrush="Black" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="20" Content="DELETE" Background="#FC4F41" Foreground="Black" HorizontalAlignment="Left" Margin="226,364,0,0" VerticalAlignment="Top" Height="39" Width="96" FontWeight="Bold" FontSize="15" Grid.Column="1"/>
        <Button x:Name="clearBtn" BorderBrush="Black" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="20" Content="CLEAR" Foreground="Black" HorizontalAlignment="Left" Margin="386,364,0,0" VerticalAlignment="Top" Height="39" Width="98" FontWeight="Bold" FontSize="15" Click="clearBtn_Click" RenderTransformOrigin="0.526,-0.625" Grid.Column="1" Grid.ColumnSpan="2"/>

        <DataGrid Name="dataGrid" ItemsSource="{Binding Items}" Background="White" SelectionMode="Extended" BorderBrush="Black" BorderThickness="2"  AutoGenerateColumns="False" Margin="86,105,27,140" Grid.Column="1" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item ID" Binding="{Binding itemID}" />
                <DataGridTextColumn Header="Item Name" Binding="{Binding itemName}" />
                <DataGridTextColumn Header="Item Type" Binding="{Binding itemType}" />
                <DataGridTextColumn Header="Item Price" Binding="{Binding itemPrice}" />
                <!-- Add more columns for other properties as needed -->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtItemID" materialDesign:HintAssist.Hint=" Enter Item ID" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="94,117,0,0" TextWrapping="Wrap" Text="{Binding ItemID}" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtItemName" materialDesign:HintAssist.Hint=" Enter Item Name" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="94,173,0,0" TextWrapping="Wrap" Text="{Binding ItemName}" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtItemType" materialDesign:HintAssist.Hint=" Enter Item Type" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="94,227,0,0" TextWrapping="Wrap" Text="{Binding ItemType}" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtItemPrice" materialDesign:HintAssist.Hint=" Enter Item Price" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="94,288,0,0" TextWrapping="Wrap" Text="{Binding ItemPrice}" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <Label Content="Item ID" Foreground="Black" FontWeight="Bold" FontSize="13"  HorizontalAlignment="Left" Margin="17,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.119"/>
        <Label Content="Item Name" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="17,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Type" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="17,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Price" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="17,289,0,0" VerticalAlignment="Top"/>
        <Button Content="BACK" FontSize="14" FontWeight="Bold" BorderBrush="Black" Foreground="Black" BorderThickness="2" Background="#FC4F41" 
                materialDesign:ButtonAssist.CornerRadius="20" Margin="9,10,121,0" VerticalAlignment="Top" Height="30"/>
    </Grid>
</Window>
