LoginWindow.xaml

<Window x:Class="WPF_Karaokay.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WPF_Karaokay"
        mc:Ignorable="d"
        Title="LoginWindow" Height="760" Width="450"
        Name="loginWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FFF6F7"
        BorderBrush="Black"
        BorderThickness="3"
        WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource LoginVM}">

    <materialDesign:Card>
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <Image Margin="0 60 0 5" Source="image 2 copy.png" Height="130"></Image>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome to Karaokay!"/>
                <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Text="Log in to your account"/>
                <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18" 
                         BorderBrush="Black" BorderThickness="2"
                         materialDesign:HintAssist.Hint="Enter Username"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Username}"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18" 
                             materialDesign:HintAssist.Hint="Enter Password"
                             BorderBrush="Black" BorderThickness="2"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                
                <Button Margin="0 35 0 0" x:Name="loginBtn" Background="#243257" BorderBrush="Black" BorderThickness="2" FontWeight="Bold"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"  Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
                <Button Margin="0 15 0 0" x:Name="exitBtn" Background="#FC4F41" BorderBrush="Black" BorderThickness="2" FontWeight="Bold"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"  Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="EXIT" Click="exitBtn_Click" />
                <Button Margin="0 20 0 0" Background="White"  Foreground="Black" HorizontalAlignment="Center" Content="About Us" 
                        BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5" Command="{Binding AboutUsCommand}"/>



            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
