ManagerForm.xaml

<Window x:Class="Wpf_Karaokay.ManagerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpf_Karaokay"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ManagerForm" Height="500" Width="800"
        Background="#FFF6F7"
        DataContext="{DynamicResource ManagerFVM}"
        Name="managerForm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" MinHeight="159"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="ADMINextraline.png" Margin="357,10,109,273" Grid.RowSpan="2"/>


        <Button
            Command="{Binding DataContext.CashierCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}" Margin="35,59,617,0" Height="132"  VerticalAlignment="Top" Background="#FFFC4F41" BorderBrush="Black" BorderThickness="2" Grid.Row="1">
            <Image Source="Frame.png" Width="80" Height="83"/>
        </Button>

        <Button BorderBrush="Black" BorderThickness="2"
            Command="{Binding DataContext.RoomCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"
            IsEnabled="{Binding DataContext.RoomCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Margin="419,59,232,0" Grid.Row="1" Height="132" VerticalAlignment="Top" Background="#F5E9DB">
            <Image Source="Room.png" Height="83" Width="80"/>
        </Button>

        <Button BorderBrush="Black" BorderThickness="2"
            Command="{Binding DataContext.MenuCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"
            
            IsEnabled="{Binding DataContext.MenuCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Margin="619,59,30,0" Height="132" VerticalAlignment="Top" Background="#243257" Grid.Row="1">
            <Image Source="Menu.png" Height="72" Width="106"/>
        </Button>

        <Button BorderBrush="Black" BorderThickness="2"
            Command="{Binding DataContext.EmployCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"
            
            IsEnabled="{Binding DataContext.EmployCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Margin="232,59,420,0" Height="132" VerticalAlignment="Top" Background="#243257" Grid.Row="1">
            <Image Source="Employee.png" Width="93" Height="66"/>
        </Button>


        <Button BorderBrush="Black" BorderThickness="2"
            Command="{Binding DataContext.ReportCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            CommandParameter="{Binding}"
            
            IsEnabled="{Binding DataContext.RoomCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Margin="131,44,517,0" Background="#F5E9DB" RenderTransformOrigin="0.561,0.567" Height="133" VerticalAlignment="Top">
            <Image Source="Report.png" Width="80"/>
        </Button>

        <Label Content="Cashier" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="69,191,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Rooms" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="455,191,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Menu" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="660,191,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Employees" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="245,191,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Report" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="168,174,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <Button Content="LOG OUT" FontSize="14" FontWeight="Bold" BorderBrush="Black" Foreground="Black" BorderThickness="2" Background="#FC4F41" 
                materialDesign:ButtonAssist.CornerRadius="20" Margin="694,10,10,0" VerticalAlignment="Top" Height="30" Command="{Binding LogOutCommand}"/>
    </Grid>

</Window>
