ManagerForm.xaml

<Window x:Class="Wpf_Karaokay.ManagerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Karaokay"
        mc:Ignorable="d"
        Title="ManagerForm" Height="550" Width="970"
        DataContext="{DynamicResource ManagerFVM}"
        Name="managerForm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="159"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="image 2 copy.png" Margin="10,10,0,10" HorizontalAlignment="Left" Width="162"/>
        <Image Source="ADMIN.png" Margin="258,9,266,2"/>

        <Button
            Command="{Binding DataContext.CashierCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"
          
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="-5,69,767,0" Grid.Row="1" Height="216"  VerticalAlignment="Top"  Background="#FFFFF6F7">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image Source="Cashier.png" Stretch="Uniform" Height="215" Width="188"/>
            </Button.Content>


        </Button>
        <Button
            Command="{Binding DataContext.RoomCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"
            
            
            Margin="188,69,576,0" Height="216" VerticalAlignment="Top" Background="#FFFFF6F7" Grid.Row="1">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image Source="roomManger.png" Stretch="Uniform"/>
            </Button.Content>

        </Button>
        <Button
            Command="{Binding DataContext.MenuCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"
            
             Margin="386,69,386,0" Grid.Row="1" Height="216" VerticalAlignment="Top" Background="#FFFFF6F7" >

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image Source="MenuManger.png" Stretch="Uniform"/>
            </Button.Content>


        </Button>
        <Button Command="{Binding DataContext.EmployCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        CommandParameter="{Binding}" Margin="584,69,190,0" Grid.Row="1" Height="216" VerticalAlignment="Top" Background="#FFFFF6F7">


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image Source="employee_button.png" Stretch="Uniform"/>
            </Button.Content>

        </Button>
        <Button
            Command="{Binding DataContext.ReportCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            CommandParameter="{Binding}"
            
            IsEnabled="{Binding DataContext.RoomCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="785,69,0,0" Grid.Row="1" Background="#FFFFF6F7" RenderTransformOrigin="0.561,0.567" Height="216" VerticalAlignment="Top">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image Source="report.png" Stretch="Uniform"/>
            </Button.Content>
        </Button>




    </Grid>

</Window>
