ReportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_Karaokay"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="WPF_Karaokay.ReportWindow"
        mc:Ignorable="d"
        Title="ReportWindow" Height="600" Width="950"
        Background="#FFF6F7"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{DynamicResource ReportVM}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>


        <Label Content="Report Revenue" Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Height="44" Width="222"/>
        <Label Content="From date" FontSize="20" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="47,114,0,0" VerticalAlignment="Top" Height="32" Width="99"/>
        <Label Content="To date" FontSize="20" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="47,160,0,0" VerticalAlignment="Top" Height="32" Width="74"/>


        <Button Background="#47a992" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderBrush="Black" BorderThickness="2" Foreground="Black"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        materialDesign:ButtonAssist.CornerRadius="20" FontSize="20" Content="View Report" Margin="740,130,49,0" Height="46" VerticalAlignment="Top"
                        Command="{Binding DataContext.ReportCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"/>
        <DatePicker  FontSize ="20"  Margin="0,110,276,64" SelectedDate="{Binding StartDate}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="498" />
        <DatePicker FontSize ="20"  Margin="0,160,276,22" SelectedDate="{Binding EndDate}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="498" />
        <materialDesign:Card Content="Card" HorizontalAlignment="Left" Margin="944,-176,0,0" VerticalAlignment="Top" Height="14" Width="6"/>

        <Wpf:CartesianChart Series="{Binding SeriesCollection}" Margin="0,10,0,0" HorizontalAlignment="Center" Width="890" Grid.Row="1">
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Title="Bill Dates" FontStyle="Oblique" Labels="{Binding BillLabels}"  />

            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>

        <Button Content="Back" Margin="10,21,829,187" materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontSize="16"
                Command="{Binding DataContext.BackCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"/>






    </Grid>

</Window>