ReportWindow.xaml

<Window x:Class="WPF_Karaokay.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_Karaokay"
        mc:Ignorable="d"
        Title="ReportWindow" Height="1080" Width="1920"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{DynamicResource ReportVM}">

    <materialDesign:Card UniformCornerRadius="15" 
                         Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="311*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Background="#FC4F41" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"  Height="128"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="30" Content="Report" Margin="850,52,833,0" VerticalAlignment="Top"/>
            <DatePicker Margin="1399,52,57,51" SelectedDate="{Binding EndDate}" VerticalAlignment="Stretch" />
            <DatePicker Margin="50,52,1406,51" SelectedDate="{Binding StartDate}" VerticalAlignment="Stretch" />
        </Grid>
    </materialDesign:Card>
</Window>