ReportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_Karaokay"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="WPF_Karaokay.ReportWindow"
        mc:Ignorable="d"
        Title="ReportWindow" Height="600" Width="950"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{DynamicResource ReportVM}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <Button Background="#FC4F41" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="30" Content="Report" Margin="334,34,334,0" Height="50" VerticalAlignment="Top"
                        Command="{Binding DataContext.ReportCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"/>
        <DatePicker  FontSize ="25"  Margin="0,50,718,12" SelectedDate="{Binding StartDate}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="222" />
        <DatePicker FontSize ="25"  Margin="0,50,10,12" SelectedDate="{Binding EndDate}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="222" />
        <materialDesign:Card Content="Card" HorizontalAlignment="Left" Margin="944,-176,0,0" VerticalAlignment="Top"/>
       
        <Wpf:CartesianChart Series="{Binding SeriesCollection}" Margin="0,21,0,0" Grid.Row="1" HorizontalAlignment="Center" Width="950">
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Title="Bill Dates" FontStyle="Oblique" Labels="{Binding BillLabels}"  />
                
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>

        <Button Content="back" Margin="438,93,439,10"
                Command="{Binding DataContext.BackCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"/>




    </Grid>

</Window>