RoomsWindows.xaml

<Window x:Class="Wpf_Karaokay.RoomsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Karaokay"
        mc:Ignorable="d"
        Title="RoomsWindows" WindowState="Maximized" Height="1080" Width="1920"
        DataContext="{DynamicResource RoomsVM}">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RMStatus}" Value="1">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RMStatus}" Value="0">
                    <Setter Property="Background" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>


        <Image Grid.Row="0" Source="image 2 copy.png" HorizontalAlignment="Left" Width="1910"  />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Rooms}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="132" Height="132" Content="{Binding RmId}" 
                        FontFamily="Gill Sans MT" FontSize="25"
                        Command="{Binding DataContext.RoomButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="491,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="429" FontFamily="Gill Sans MT" FontSize="60"><Run Text="Rooms"/><LineBreak/><Run/></TextBlock>


        <Button
            Command="{Binding DataContext.BackButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"
          
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="1395,0,0,0"  Background="#FFFFF6F7" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image Source="Group 3.png" Stretch="Uniform" Height="101" Width="78"/>
            </Button.Content>


        </Button>

    </Grid>
</Window>
